<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_500"
    tools:context=".MessageActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mssage_sos_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#B22222"
        android:fontFamily="sans-serif-condensed"
        android:src="@drawable/sos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_recyclerview" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/mssage_sos_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/location_msg_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text_messages"
        app:layout_constraintEnd_toStartOf="@+id/show_location_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mssage_sos_button"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/location" />

    <ImageButton
        android:id="@+id/show_location_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text_messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_msg_button"
        app:layout_constraintTop_toBottomOf="@+id/mssage_sos_button"
        app:layout_constraintVertical_bias="0.306"
        app:srcCompat="@drawable/map" />

    <ImageButton
        android:id="@+id/send_messages"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_messages"
        app:layout_constraintTop_toBottomOf="@+id/location_msg_button"
        app:srcCompat="@drawable/msgsent" />

    <EditText
        android:id="@+id/text_messages"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_messages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_msg_button"
        app:layout_constraintVertical_bias="0.811" />

</androidx.constraintlayout.widget.ConstraintLayout>